<div role='itemtemplate' >

            <fieldset >
                <legend>Business Details</legend>
                <p><b>Have you ever done Online Marketing before?</b></p>
                <p>
                   <select data-field="has_done_online_marketing">
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </p>
                <p><b>Where do you get most of your clients from?</b></p>
                <table style="padding-left: 180px;">
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_word_of_mouth" />Word of Mouth
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_penny_saver" />Penny Saver
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px"  data-field="client_source_google" />Google
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px"  data-field="client_source_pay_per_click"/>Pay Per Click
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_door_hangers" />Door Hangers
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_yellow_pages" />Yellow Pages
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_flyers" />Flyers
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_business_cards" />Business Cards
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_paid_ads" />Paid Ads
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_magazines" />Magazines
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_bilboards" />Bilboards
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_contractors" />Contractors
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_bbb" />BBB
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_yelp" />Yelp
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_superpages" />Super Pages
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_walk_ins" />Walk Ins
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_tv" />TV
                        </td>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_radio" />Radio
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" style="width: 40px" data-field="client_source_local_com" />Local.Com
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <p><b>How much are you currently investing per month on your Advertising and Marketing?</b></p>
                <p>
                    <label for="cardtype">Advertising Budget</label>
                    <select id="Select2" name="cardtype"  data-field="advertising_budget">
                        <option>--Select one--</option>
                        <option>0-$99</option>
                        <option>$100-$300</option>
                        <option>$300-$500</option>
                        <option>$500-$1000</option>
                        <option>$1000-$2000</option>
                        <option>$2000-$5000</option>
                        <option>$5000+</option>
                    </select>
                </p>
                <p>
                    <b>What is your email address?</b>
                </p>
                <p>
                    <label>Email</label>
                    <input type="text" id="Text5" name="" placeholder="Email"  data-field="email" autocomplete="off" />
                </p>
                <p>
                    <button type="button" placeholder="Previous" commandname="PreviousStep" commandarg="organization_id" autocomplete="off">Previous</button>
                    <button type="button" name="data-submit" placeholder="Next" autocomplete="off">Next</button>
                </p>
            </fieldset>
        </div>
<div role='emptyitemtemplate' >

            No data retrived.
        </div>
